[
    {
        "key": "dbln",
        "value": "%7B%2261574852348410%22%3A%22yyEKpEgr%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.911Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "datr",
        "value": "Ku3xaC9ZK7zq-plD0tICkoQs",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "sb",
        "value": "Ku3xaKpm_4x4Pfb-Ko94xvtg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "wd",
        "value": "393x876",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "c_user",
        "value": "61574852348410",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "xs",
        "value": "50%3ASzoTLi-M6ebwFg%3A2%3A1760685373%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "pas",
        "value": "61574852348410%3ASsgGICuhCU",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B788x393x2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "fr",
        "value": "0najNWiNEpG167LBN.AWc69bnDIlczkjfRskAxS-iZhWevB3mBPcgKZNkHb83dI_TodaM.Bo8e0q..AAA.0.0.Bo8fMN.AWcU4ZZD4ZIrtlOiDgxTrGJqz6s",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "fbl_st",
        "value": "101520642%3BT%3A29344781",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2957%3Btimestamp%3A1760686861",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-17T07:42:55.912Z",
        "lastAccessed": "2025-10-17T07:42:55.912Z"
    }
]
